APP_NAME=Loudcssyf-Sarl
APP_ENV=local
APP_KEY=base64:VXSfnzQsJU9NsEFAcfqNcePdVH1o5l3qiAPfNDeH//c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=loudcssyf
DB_USERNAME=root
DB_PASSWORD=Kadiatou00

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=loudcssyf@gmail.com
MAIL_PASSWORD=Loudcssyf@2020
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=940057
PUSHER_APP_KEY=b476b70191cad8842947
PUSHER_APP_SECRET=6bd1e21871bcdac12c91
PUSHER_APP_CLUSTER=eu
